<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uXmcnam1s6y-h_YGHukGYhDQ8zMBAOHTHrJ6RfsDN6I">
  <meta name="msvalidate.01" content="687D92122214353CF2ACE3AEA2977A9C">
  <meta name="baidu-site-verification" content="code-lURpXjbL6l">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono:300,300italic,400,400italic,700,700italic%7CArchitects+Daughter:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vanehsiung.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1996 年 Java 第一次发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="01Java程序语言概述">
<meta property="og:url" content="https://vanehsiung.github.io/2021/04/26/01Java%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="BAIHEZI">
<meta property="og:description" content="1996 年 Java 第一次发布。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-26T02:03:41.000Z">
<meta property="article:modified_time" content="2021-07-04T14:23:39.187Z">
<meta property="article:author" content="vane">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vanehsiung.github.io/2021/04/26/01Java%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>01Java程序语言概述 | BAIHEZI</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=sG-KKYP310LB0"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'sG-KKYP310LB0');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3032f7a989f15a8faf91348571efe03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BAIHEZI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BAIHEZI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Vane Hsiung's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>Links</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~";
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%B9%B3%E5%8F%B0"><span class="nav-text">Java 程序设计平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E2%80%9C-%E7%99%BD%E7%9A%AE%E4%B9%A6%E2%80%9D-%E7%9A%84%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD"><span class="nav-text">Java“ 白皮书” 的关键术语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%80%A7"><span class="nav-text">简单性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="nav-text">健壮性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%AD%E7%AB%8B"><span class="nav-text">体系结构中立</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7"><span class="nav-text">可移植性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%9E%8B"><span class="nav-text">解释型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD"><span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%80%A7"><span class="nav-text">动态性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-applet-%E4%B8%8E-Internet"><span class="nav-text">Java applet 与 Internet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="nav-text">Java 发展简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3-%E4%BA%8E-Java-%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3"><span class="nav-text">关 于 Java 的常见误解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-%E6%98%AF%E4%B8%80%E7%A7%8D%E9%9D%9E%E5%B8%B8%E5%AE%B9%E6%98%93%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80"><span class="nav-text">Java 是一种非常容易学习的程序设计语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-%E5%B0%86%E6%88%90%E4%B8%BA%E9%80%82%E7%94%A8%E4%BA%8E%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%80%9A%E7%94%A8%E6%80%A7%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">Java 将成为适用于所有平台的通用性编程语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80"><span class="nav-text">Java 只不过是另外一种程序设计语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-%E6%98%AF%E4%B8%93%E7%94%A8%E7%9A%84%EF%BC%8C%E5%BA%94%E8%AF%A5%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8"><span class="nav-text">Java 是专用的，应该避免使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-%E6%98%AF%E8%A7%A3%E9%87%8A%E5%9E%8B%E7%9A%84%EF%BC%8C-%E5%9B%A0%E6%AD%A4%E5%AF%B9%E4%BA%8E%E5%85%B3%E9%94%AE%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%9F%E5%BA%A6%E5%A4%AA%E6%85%A2%E4%BA%86"><span class="nav-text">Java 是解释型的， 因此对于关键的应用程序速度太慢了</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vane"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">vane</p>
  <div class="site-description" itemprop="description">"Life is 10% what happens to you and 90% how you react to it."</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1ZhbmVIc2l1bmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VaneHsiung"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1pY3JvZnV0Y3NAb3V0bG9vay5jb20=" title="E-Mail → mailto:microfutcs@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vanehsiung.github.io/2021/04/26/01Java%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="vane">
      <meta itemprop="description" content=""Life is 10% what happens to you and 90% how you react to it."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BAIHEZI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01Java程序语言概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-26 10:03:41" itemprop="dateCreated datePublished" datetime="2021-04-26T10:03:41+08:00">2021-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-04 22:23:39" itemprop="dateModified" datetime="2021-07-04T22:23:39+08:00">2021-07-04</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1996 年 Java 第一次发布。</p>
<a id="more"></a>

<h3 id="Java-程序设计平台"><a href="#Java-程序设计平台" class="headerlink" title="Java 程序设计平台"></a>Java 程序设计平台</h3><p>Java 是一个完整的平台，有一个庞大的库，其中包含了很多可重用的代码和一个提供诸如安全性、 跨操作系统的可移植性以及自动垃圾收集等服务的执行环境。</p>
<h3 id="Java“-白皮书”-的关键术语"><a href="#Java“-白皮书”-的关键术语" class="headerlink" title="Java“ 白皮书” 的关键术语"></a>Java“ 白皮书” 的关键术语</h3><h5 id="简单性"><a href="#简单性" class="headerlink" title="简单性"></a>简单性</h5><p>Java 语法简单：Java剔除了 C++ 中许多很少使用、 难以理解、 易混淆的特性；</p>
<p>Java体积小：Java 的目标之一是支持开发能够在小型机器上独立运行的软件。如Java Micro Edition。</p>
<h5 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h5><p>面向对象设计是一种程序设计技术，它将重点放在数椐（即对象）和对象的接口上。</p>
<h5 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h5><p>Java 有一个丰富的例程库，用于处理像 HTTP 和 FIP 之类的 TCP/IP 协议。Java 应用程序能够通过 URL 打开和访问网络上的对象，其便捷程度就好像访问本地文件一样。</p>
<h5 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h5><p>Java 投入了大量的精力进行早期的问题检测、 后期动态的（运行时）检测，并消除了容易出错的情况。</p>
<h5 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h5><p>Java 就设计成能够防范各种攻击，其中包括：运行时堆栈溢出、破坏自己的进程空间之外的内存、未经授权读写文件。</p>
<h5 id="体系结构中立"><a href="#体系结构中立" class="headerlink" title="体系结构中立"></a>体系结构中立</h5><p>编译器生成一个体系结构中立的目标文件格式，这是一种编译过的代码， 只要有Java 运行时系统， 这些编译后的代码可以在许多处理器上运行。</p>
<h5 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h5><p>数据类型具有固定的大小，二进制数据以固定的格式进行存储和传输，字符串用标准的 Unicode 格式存储。</p>
<h5 id="解释型"><a href="#解释型" class="headerlink" title="解释型"></a>解释型</h5><p>Java 解释器可以在任何移植了解释器的机器上执行 Java 字节码。</p>
<h5 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h5><p>性能就是“ 适用性更强”。</p>
<h5 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h5><p>Java 是第一个支持并发程序设计的主流语言。</p>
<h5 id="动态性"><a href="#动态性" class="headerlink" title="动态性"></a>动态性</h5><p>Java 它能够适应不断发展的环境，库中可以自由地添加新方法和实例变量，而对客户端却没有任何影响。</p>
<h3 id="Java-applet-与-Internet"><a href="#Java-applet-与-Internet" class="headerlink" title="Java applet 与 Internet"></a>Java applet 与 Internet</h3><p>在网页中运行的 Java 程序称为 applet。它可以对用户命令做出响应， 改变外观，在运行它的计算机与提供它的计算机之间传递数据。</p>
<h3 id="Java-发展简史"><a href="#Java-发展简史" class="headerlink" title="Java 发展简史"></a>Java 发展简史</h3><p>1991 年，由 Patrick Naughton 和 James Gosling 以 C++ 为基础设计的一个可移植语言 “Oka”。</p>
<p>1992 年， Green 项目发布了它的第一个产品，称之为“ *7”。这个产品具有非常智能的远程控制。</p>
<p>1995 年 5 月 23 日在 SunWorld 上展示的 HotJava 浏览器具有在网页中执行内嵌代码的能力。 这一“ 技术印证”引发了人们延续至今的对 Java 的狂热追逐。</p>
<p>1996 年年初，Sun 发布了 Java 1.0，人们很快地意识到 Java1.0 不能用来进行真正的应用开发。</p>
<p>1997 年 Java 1.1 弥补了 1.0 的大多明显的缺陷，大大改进了反射能力，并为 GUI 编程增加了新的事件处理模型。</p>
<p>1998 年 12 月 Java 1.2 发布，这个版本取代了早期玩具式的GUI,  Sun 公司市场部将其名称改为更加吸引人的“ Java 2 标准版软件开发工具箱 1.2 版”。除了“ 标准版’”之外，Sun 还推出了两个其他的版本：一个是用于手机等嵌人式设备的”微型版”；另一个是用于服务器端处理的“ 企业版”。</p>
<p>2000  Java1.3 和 2002 年 Java 1.4 版本对最初的 Java 2 版本做出了某些改进， 扩展了标准类库，提高系统性能。在此期间， Java applet 采用低调姿态，并淡化了客户的应用，但 Java 却成为服务器端应用的首选平台。</p>
<p>2004 年 Java 5.0 版是自 1.1 版以来第一个对 Java 语言做出重大改进的版本，这个版本添加了泛型类型，以及 “ for each” 循环、 自动装箱和注解。</p>
<p>2006 年年末发布版本 6，改进了性能，并增强了类库。</p>
<p>2009 年 Oracle 收购 Sun Microsystems，Java 的开发停滞了很长一段时间。</p>
<p>2011 年 Oracle 发布了 Java 7, 其中只做了一些简单的改进。</p>
<p>2014 年 Java 8 发布，在近 20 年中这个版本有了最大的改变。Java 8 提供了一种“ 函数式” 编程方式，可以很容易地表述并发执行的计算。 </p>
<h3 id="关-于-Java-的常见误解"><a href="#关-于-Java-的常见误解" class="headerlink" title="关 于 Java 的常见误解"></a>关 于 Java 的常见误解</h3><h5 id="Java-是一种非常容易学习的程序设计语言"><a href="#Java-是一种非常容易学习的程序设计语言" class="headerlink" title="Java 是一种非常容易学习的程序设计语言"></a>Java 是一种非常容易学习的程序设计语言</h5><p>像 Java 这种功能强大的语言大都不太容易学习。必须将编写玩具式程序的轻松和开发实际项目的艰难区分开来。要想 Java 解决实际问题，必须学习如何使用 Java 类库将 Java 语言应用到实际中去。</p>
<h5 id="Java-将成为适用于所有平台的通用性编程语言"><a href="#Java-将成为适用于所有平台的通用性编程语言" class="headerlink" title="Java 将成为适用于所有平台的通用性编程语言"></a>Java 将成为适用于所有平台的通用性编程语言</h5><p>从理论上讲， 这是完全有可能的。 但在实际中， 某些领域其他语言有更出色的表现， 比如，Objective C 和 Swift 在 iOS 设备上就有着无可取代的地位， 浏览器中的处理几乎完全由 JavaScript 掌控。 Windows 程序通常都用 C++ 或 C# 编写。 Java 在服务器端编程和跨平台客户端应用领域则很有优势 。</p>
<h5 id="Java-只不过是另外一种程序设计语言"><a href="#Java-只不过是另外一种程序设计语言" class="headerlink" title="Java 只不过是另外一种程序设计语言"></a>Java 只不过是另外一种程序设计语言</h5><p>很多程序设计人员喜欢 Java 胜过 C、 C++ 或 C#。程序设计语言的成功更多地取决于其支撑系统的能力， 而不是优美的语法。人们主要关注：是否提供了易于实现某些功能的易用、 便捷和标准的库？ 是否有开发工具提供商能建立强大的编程和调试环境？ 语言和工具集是否能够与其他计算基础架构整合在一起？ Java 的成功源于其类库能够让人们轻松地完成原本有一定难度的事情。</p>
<h5 id="Java-是专用的，应该避免使用"><a href="#Java-是专用的，应该避免使用" class="headerlink" title="Java 是专用的，应该避免使用"></a>Java 是专用的，应该避免使用</h5><p>最初创建 Java 时，Sun 为销售者和最终用户提供了免费许可。2007 年 Sun 声称 Java 未来的版本将在 General Public License (GPL) 下提供。Oracle —直致力于保持 Java开源。根据 GPL, 任何人都可以得到专利许可， 允许其使用和修改 Java, 不过仅限于桌面和服务器平台。如果你想在嵌人式系统中使用 Java, 就需要另外一个不同的许可，这很可能需要付费。</p>
<h5 id="Java-是解释型的，-因此对于关键的应用程序速度太慢了"><a href="#Java-是解释型的，-因此对于关键的应用程序速度太慢了" class="headerlink" title="Java 是解释型的， 因此对于关键的应用程序速度太慢了"></a>Java 是解释型的， 因此对于关键的应用程序速度太慢了</h5><p>现在 Java 虚拟机使用了即时编译器， 因此采用 Java 编写的 “ 热点” 代码其运行速度与 C++ 相差无几， 有些情况下甚至更快。</p>

    </div>

    
    
    

    <footer class="post-footer">


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>vane
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://vanehsiung.github.io/2021/04/26/01Java%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/" title="01Java程序语言概述">https://vanehsiung.github.io/2021/04/26/01Java程序语言概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/Linux/" rel="prev" title="Linux">
                  <i class="fa fa-chevron-left"></i> Linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/26/02Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%8E%AF%E5%A2%83/" rel="next" title="02Java程序设计环境">
                  02Java程序设计环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vane Hsiung</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

<script src="https://cdn.jsdelivr.net/gh/suyin-long/activate-power-mode@1.0/dist/activate-power-mode.js"></script>
<script>
POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = false; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script>




    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>




<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
