<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uXmcnam1s6y-h_YGHukGYhDQ8zMBAOHTHrJ6RfsDN6I">
  <meta name="msvalidate.01" content="687D92122214353CF2ACE3AEA2977A9C">
  <meta name="baidu-site-verification" content="code-lURpXjbL6l">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono:300,300italic,400,400italic,700,700italic%7CArchitects+Daughter:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vanehsiung.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Swing 概述在 Java 1.0 刚刚出现的时候，包含了一个用于基本 GUI 程序设计的类库，Sun将它称为抽象窗口工具箱（ Abstract Window Toolkit, AWT)。基本 AWT 库采用将处理用户界面元素的任务委派给每个目标平台（ Windows、Solaris、 Macintosh 等）的本地 GUI 工具箱的方式，由本地 GUI 工具箱负责用户界面元素的创建和动作。从理">
<meta property="og:type" content="article">
<meta property="og:title" content="10图形程序设计">
<meta property="og:url" content="https://vanehsiung.github.io/2021/04/26/10%E5%9B%BE%E5%BD%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="BAIHEZI">
<meta property="og:description" content="Swing 概述在 Java 1.0 刚刚出现的时候，包含了一个用于基本 GUI 程序设计的类库，Sun将它称为抽象窗口工具箱（ Abstract Window Toolkit, AWT)。基本 AWT 库采用将处理用户界面元素的任务委派给每个目标平台（ Windows、Solaris、 Macintosh 等）的本地 GUI 工具箱的方式，由本地 GUI 工具箱负责用户界面元素的创建和动作。从理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-26T02:19:00.000Z">
<meta property="article:modified_time" content="2021-07-04T14:23:39.187Z">
<meta property="article:author" content="vane">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vanehsiung.github.io/2021/04/26/10%E5%9B%BE%E5%BD%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>10图形程序设计 | BAIHEZI</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=sG-KKYP310LB0"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'sG-KKYP310LB0');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3032f7a989f15a8faf91348571efe03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BAIHEZI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BAIHEZI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Vane Hsiung's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>Links</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~";
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swing-%E6%A6%82%E8%BF%B0"><span class="nav-text">Swing 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A1%86%E6%9E%B6"><span class="nav-text">创建框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%AE%9A%E4%BD%8D"><span class="nav-text">框架定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%B1%9E%E6%80%A7"><span class="nav-text">框架属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%90%88%E9%80%82%E7%9A%84%E6%A1%86%E6%9E%B6%E5%A4%A7%E5%B0%8F"><span class="nav-text">确定合适的框架大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%98%BE%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="nav-text">在组件中显示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%862D%E5%9B%BE%E5%BD%A2"><span class="nav-text">处理2D图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%9C%E8%89%B2"><span class="nav-text">使用颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E4%BD%BF%E7%94%A8%E7%89%B9%E6%AE%8A%E5%AD%97%E4%BD%93"><span class="nav-text">文本使用特殊字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%BE%E5%83%8F"><span class="nav-text">显示图像</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vane"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">vane</p>
  <div class="site-description" itemprop="description">"Life is 10% what happens to you and 90% how you react to it."</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1ZhbmVIc2l1bmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VaneHsiung"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1pY3JvZnV0Y3NAb3V0bG9vay5jb20=" title="E-Mail → mailto:microfutcs@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vanehsiung.github.io/2021/04/26/10%E5%9B%BE%E5%BD%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="vane">
      <meta itemprop="description" content=""Life is 10% what happens to you and 90% how you react to it."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BAIHEZI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10图形程序设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-26 10:19:00" itemprop="dateCreated datePublished" datetime="2021-04-26T10:19:00+08:00">2021-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-04 22:23:39" itemprop="dateModified" datetime="2021-07-04T22:23:39+08:00">2021-07-04</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Swing-概述"><a href="#Swing-概述" class="headerlink" title="Swing 概述"></a>Swing 概述</h3><p>在 Java 1.0 刚刚出现的时候，包含了一个用于基本 GUI 程序设计的类库，Sun将它称为抽象窗口工具箱（ Abstract Window Toolkit, AWT)。基本 AWT 库采用将处理用户界面元素的任务委派给每个目标平台（ Windows、Solaris、 Macintosh 等）的本地 GUI 工具箱的方式，由本地 GUI 工具箱负责用户界面元素的创建和动作。从理论上说，结果程序可以运行在任何平台上， 但观感（ look and feel ) 的效果却依赖于目标平台，因此，Sun 公司的口号是“ 一次编写，随处使用”。</p>
<a id="more"></a>

<p>对于简单的应用程序来说，基于对等体方法的效果还是不错的。但是，要想编写依赖于本地用户界面元素的高质量、 可移植的图形库就会暴露出一些缺陷。因此， 要想给予用户一致的、 可预见性的界面操作方式是相当困难的。而且，有些图形环境（如 XII/Motif) 并没有像 Windows 或 Macintosh 这样丰富的用户界面组件集合。这也就将基于对等体的可移植库限制在了“ 最小公分母” 的范围内。其结果使 AWT 构建的 GUI 应用程序看起来没有 Windows 或 Macintosh 应用程序显示的那么漂亮， 也没有提供那些平台用户所认知的功能。更加糟糕的是， 在不同平台上的 AWT 用户界面库中存在着不同的 bug。研发人员必须在每一个平号上测试应用程序， 因此人们嘲弄地将 AWT 称为“ 一次编写， 随处调试”。</p>
<p>在 1996 年，Netscape 创建了一种称为 IFC ( Internet Foundation Class) 的 GUI 库， 它采用了与 AWT 完全不同的工作方式。它将按钮、菜单这样的用户界面元素绘制在空白窗口上，而对等体只需要创建和绘制窗口。因此，Netscape 的 IFC 组件在程序运行的所有平台上的外观和动作都一样。Sun 与 Netscape 合作完善了这种方式， 创建了一个名为 Swing 的用户界面库。Swing 可作为 Java 1.1 的扩展部分使用， 现已成为 Java SE 1.2 标准库的一部分。JFC 特性不仅仅包含了 Swing 组件，而且还包含了一个可访问性 API、一2D API 和一个可拖放 API。</p>
<p>Swing 没有完全替代 AWT, 而是基于 AWT 架构之上。Swing 仅仅提供了能力更加强大的用户界面组件。 尤其在采用 Swing 编写的程序中，还需要使用基本的 AWT 处理事件。从现在开始，Swing 是指 “ 被绘制的” 用户界面类；AWT 是指像事件处理这样的窗口工具箱的底层机制。</p>
<p>Swing 给予不同平台的用户一致的感觉。不过，存在着一个潜在的问题： 如果在所有平台上用户界面元素看起来都一样， 那么它们就有可能与本地控件不一样，而这些平台的用户对此可能并不熟悉。Swing 采用了一种很巧妙的方式来解决这个问题。在程序员编写 Swing 程序时，可以为程序指定专门的“ 观感”。 Sun 开发了一种称为 Metal 的独立于平台的观感。现在，市场上人们将它称为“ Java 观感”。Java 7 提供了一个新观感， 称为 Nimbus, 不过默认情况下不可用。Nimbus使用了矢量绘图而不是位图绘图， 所以它不依赖于屏幕分辨率。Java SE 5.0 引入了一种称为 Synth 的观感，在 Synth中， 可以提供图像文件和 XML 描述文件来定义新的观感， 而无须进行任何编程。Napkin 观感为所有用户界面元素提供了一种手绘外观。</p>
<p>Eclipse 集成开发环境使用了一种与 AWT 类似称为 SWT 的图形工具箱， 它可以映射到不同平台的本地组件上。Oracle 正在开发一种替代技术， 称为 JavaFX, 将来某个时间可能会取代 Swing。</p>
<p>GUI 构造器可以用来设计应用程序的外观， 然后生成大部分（通常是全部）GUI 代码。尽管也有一些 Java 程序设计的 GUI 构造器，但要想有效地使用这些工具，需要知道如何手工地创建用户界面。</p>
<h3 id="创建框架"><a href="#创建框架" class="headerlink" title="创建框架"></a>创建框架</h3><p>在 Java 中，顶层窗口（就是没有包含在其他窗口中的窗口）被称为框架（frame )。在AWT 库中有一个称为 Frame 的类， 用于描述顶层窗口。这个类的 Swing 版本名为 JFrame,它扩展于 Frame 类。它的修<br>饰部件（按钮、标题栏、图标等）由用户的窗口系统绘制， 而不是由 Swing 绘制。</p>
<p>绝大多数 Swing 组件类都以“ J” 开头，如果偶然地忘记书写“ J”，程序仍然可以进行编译和运行，但是将 Swing 和 AWT 组件混合在一起使用将会导致视觉和行为的不一致。</p>
<p>Swing 类位于 javax.swing 包中。在默认情况下， 框架的大小为 0 x 0 像素， 这种框架没有什么实际意义。</p>
<p>所有的 Swing 组件必须由事件分派线程（event dispatch thread ) 进行配置，线程将鼠标点击和按键控制转移到用户接口组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EventQueue.invokeLatter(() -&gt; &#123;</span><br><span class="line">	statements</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>许多 Swing 程序并没有在事件分派线程中初始化用户界面。在主线程中完成初始化是通常采用的方式。遗憾的是， 由于 Swing 组件十分复杂， JDK 的程序员无法保证这种方式的安全性。 虽然发生错误的概率非常小， 但任何人不愿意成为遭遇这个问题的不幸者之一。</p>
<p>定义一个用户关闭这个框架时的响应动作，让程序退出：<br>frame.setDefaultCloseOperation(JFrame.EXIT_0N_CL0SE)；</p>
<p>简单地构造框架是不会自动地显示出来的， 框架起初是不可见的。这就给程序员了一个机会， 可以在框架第一次显示之前往其中添加组件。为了显示框架，main方法需要调用框架的 setVisible 方法。</p>
<p>在 Java SE 5.0 以前的版本中， 可以使用 JFrame 类从超类 Window 继承 show 方法。</p>
<p>在初始化语句结束后，main方法退出。需要注意，退出 main 并没有终止程序，终止的只是主线程。事件分派线程保持程序处于激活状态， 直到关闭框架或调用 SyStem.exit 方法终止程序。</p>
<p>可以调用 frame.setUndecorated(true) 关闭所有框架装饰。</p>
<h3 id="框架定位"><a href="#框架定位" class="headerlink" title="框架定位"></a>框架定位</h3><p>JFrame从各个超类中继承了许多用于处理框架大小和位置的方法 其中最重要的有下面几个：</p>
<ul>
<li>setLocation 和 setBounds 方法用于设置框架的位置。</li>
<li>setIconlmage 用于告诉窗口系统在标题栏、任务切换窗口等位置显示哪个图标。</li>
<li>setTitle 用于改变标题栏的文字。</li>
<li>setResizable 利用一个 boolean 值确定框架的大小是否允许用户改变。</li>
</ul>
<p>JFrame类的继承层次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JFrame -&gt; Frame -&gt; Window -&gt; Container -&gt; Component -&gt; Object</span><br><span class="line">JPanel -&gt; JComponent -&gt; Container</span><br></pre></td></tr></table></figure>
<p>对于框架来说， setLocation 和 setBounds 中的坐标均相对于整个屏幕。 在容器中包含的组件所指的坐标均相对于容器。</p>
<h5 id="框架属性"><a href="#框架属性" class="headerlink" title="框架属性"></a>框架属性</h5><p>组件类的很多方法是以获取 / 设置方法对形式出现的，这样的一个获取 / 设置方法对被称为一种属性。属性包含属性名和类型。将 get 或 set 之后的第一个字母改为小写字母就可以得到相应的属性名。例如， Frame 类有一个名为 title且类型为 String 的属性。</p>
<p>针对 get/set 约定有一个例外： 对于类型为 boolean 的属性， 获取方法由 is 开头。</p>
<h5 id="确定合适的框架大小"><a href="#确定合适的框架大小" class="headerlink" title="确定合适的框架大小"></a>确定合适的框架大小</h5><p>要记住： 如果没有明确地指定框架的大小，所有框架的默认值为 0 x 0 像素。</p>
<p>对于专业应用程序来说，应该检查屏幕的分辨率， 并根据其分辨率编写代码重置框架的大小。为了得到屏幕的大小，需调用 Toolkit 类的静态方法 getDefaultToolkit 得到一个 Toolkit 对象（Toolkit 类包含很多与本地窗口系统打交道的方法。) 然后，调用getScreenSize 方法，这个方法以 Dimension 对象的形式返回屏幕的大小。Dimension 对象同时用公有实例变量 width 和 height 保存着屏幕的宽度和高度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Toolkit kit &#x3D; Toolkit.getDefaultToolkit();</span><br><span class="line">Dimension screenSize &#x3D; kit.getScreenSize();</span><br><span class="line">int screenWidth &#x3D; screenSize.width;</span><br><span class="line">int screenHeight &#x3D; screenSize.height;</span><br></pre></td></tr></table></figure>
<p>处理框架给予的一些提示:</p>
<ul>
<li>如果框架中只包含标准的组件， 如按钮和文本框，那么可以通过调用 pack 方法设置框架大小。框架将被设置为刚好能够放置所有组件的大小。在通常情况下， 将程序的主框架尺寸设置为最大。可以通过调用下列方法将框架设置为最大。<br>frame.setExtendedState(Frame.MAXIMIZED_BOTH);</li>
<li>牢记用户定位应用程序的框架位置、 重置框架大小，并且在应用程序再次启动时恢复这些内容是一个不错的想法。</li>
<li>GraphicsDevice 类还允许以全屏模式执行应用。</li>
</ul>
<h3 id="在组件中显示信息"><a href="#在组件中显示信息" class="headerlink" title="在组件中显示信息"></a>在组件中显示信息</h3><p>可以将消息字符串直接绘制在框架中， 但这并不是一种好的编程习惯。在 Java 中， 框架被设计为放置组件的容器。</p>
<p>JFrame内部结构：从内到外依次是框架、根窗格（面板）、层级窗格、菜单栏（可选）、内容窗格、玻璃窗格。Swing 程序员最关心的是内容窗格。在设计框架的时候， 要使用下列代码将所有的组件添加到内容窗格中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Container contentPane &#x3D; frame.getContentPane();</span><br><span class="line">Component c &#x3D; . . .;</span><br><span class="line">contentPane.add (c);</span><br></pre></td></tr></table></figure>
<p>绘制一个组件，需要定义一个扩展Component 的类，并覆盖其中的 paintComponent 方法。paintComponent 方法有一个 Graphics 类型的参数。在 Java 中，所有的绘制都必须使用 Graphics 对象，其中包含了绘制图案、 图像和文本的方法。Graphics 参数与 Windows 中的设备环境或 XII 程序设计中的图形环境基本类似。</p>
<p>无论何种原因， 只要窗口需要重新绘图， 事件处理器就会通告组件，从而引发执行所有组件的 paintComponent 方法。一定不要自己调用 paintComponent 方法。在应用程序需要重新绘图的时候， 这个方法将被自动地调用，不要人为地干预这个自动的处理过程。如果需要强制刷新屏幕， 就需要调用 repaint 方法， 而不是 paintComponent 方法。</p>
<p>有些程序员更喜欢妒展 JPanel, 而不是 JComponent。JPanel 是一个可以包含其他组件的容器（ container), 但同样也可以在其上面进行绘制。有一点不同之处是， 面板不透明， 这意味着需要在面板的边界内绘制所有的像素。 最容易实现的方法是， 在每个面板子类的 paintComponent 方法中调用 super.paintComponent 来用背景色绘制面板。</p>
<h3 id="处理2D图形"><a href="#处理2D图形" class="headerlink" title="处理2D图形"></a>处理2D图形</h3><p>自从 Java 版本 1.0 以来， Graphics 类就包含绘制直线、矩形和楠圆等方法。但是，这些绘制图形的操作能力非常有限。Java SE 1.2引人了 Java 2D 库，这个库实现了一组功能强大的图形操作。</p>
<p>要想使用 Java 2D 库绘制图形， 需要获得一个 Graphics2D 类对象。这个类是 Graphics 类的子类。自从 Java SE 2 版本以来，paintComponent 方法就会自动地获得一个 Graphics2D 类对象，我们只需要进行一次类型转换就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void paintComponent(Craphics g)</span><br><span class="line">&#123;</span><br><span class="line">	Craphics2D g2 &#x3D; (Graphics2D) g;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java 2D 库采用面向对象的方式将几何图形组织起来。包含描述直线、 矩形的椭圆的类：Line2D、Rectangle2D、Ellipse2D。这些类全部实现了 Shape 接口。</p>
<p>要想绘制图形，首先要创建一个实现了 Shape 接口的类的对象， 然后调用 GraphicS2D 类中的 draw 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Rectangle2D rect &#x3D; . . .;</span><br><span class="line">g2.draw(rect);</span><br></pre></td></tr></table></figure>
<p>在 1.0 的绘制方法中， 采用的是整型像素坐标， 而 Java 2D 图形采用的是浮点坐标。在 Java 2D库中， 内部的很多浮点计算都采用单精度 float。毕竟， 几何计算的最终目的是要设置屏幕或打印机的像素， 所以单精度完全可以满足要求了。只要舍人误差限制在一个像素的范围内，视觉效果就不会受到任何影响。然而，有时候程序员处理 float 并不太方便， 这是因为 Java 程序设计语言在将 double 值转换成 float 值时必须进行类型转换。由于后缀和类型转换都有点麻烦， 所以 2D 库的设计者决定为每个图形类提供两个版本：一个是为那些节省空间的程序员提供的 float 类型的坐标；另一个是为那些懒惰的程序员提供的 double 类型的坐标。创 建 一 个 Rectangle2D.Float 对 象 时， 应 该 提 供 float 型 数 值 的 坐 标。 而 创 建Rectangle2D. Double 对象时，应该提供 double 型数值的坐标。 Rectangle2D.Float 和 Rectangle2D.Double 都 扩 展 于 Rectangle2D 类。</p>
<p>Rectangle2D方法的参数和返回值均为 double 类型。</p>
<p>Rectangle2D 和 Ellipse2D 类都是由公共超类 RectangularShape 继承来的。无可非议， 椭圆不是矩形， 但它们都有着矩形边界。</p>
<p>从 Java 1.0 遗留下来的两个类也被放置在图形类的继承层次中。它们是 Rectangle 和 Point 类， 分别扩展于Rectangle2D 和 Point2D 类，并用整型坐标存储矩形和点。</p>
<p>图形类之间的关系:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Point -&gt; Point2D</span><br><span class="line">Line2D -&gt; Shape</span><br><span class="line">Ellipse2D -&gt; RectangularShape -&gt; Shape</span><br><span class="line">Rectangle -&gt; Rectangle2D -&gt; RectangularShape</span><br></pre></td></tr></table></figure>
<p>Rectangle2D 和 Ellipse2D 对象很容易构造。需要给出</p>
<ul>
<li>左上角的 x 和 y 坐标；</li>
<li>宽和高。</li>
</ul>
<p>对于椭圆，这些内容代表外接矩形。</p>
<p>如果得到的是矩形的两个对角点， 而这两个对角不一定是左上角和右下角。在这种情况下，首先创建一个空矩形，然后调用 setFrameFromDiagonal 方法，如下所示：<br>Rectangle2D rect = new Rectangle2D.Double()；<br>rect.setFrameFromDiagonal (px, py, qx, qy);<br>或者，如果已知的顶点分别用 Point2D 类型的两个对象 p 和 q 表示，就应该这样调用：<br>ract.setFrameFroiiiDiagonal (p, q);</p>
<p>在构造楠圆时，通常可以知道椭圆的中心、宽和高，而不是外接矩形的顶点。setFrameFromCenter 方法使用中心点，但仍然要给出四个顶点中的一个。因此，通常采用下列方式构造橢圆：<br>Ellipse2D ellipse = new Ellipse2D.Double(centerX - width / 2, centerY - height / 2, width, height);</p>
<p>要想构造一条直线，需要提供起点和终点。这两个点既可以使用 Point2D 对象表示，也可以使用一对数值表示：<br>Line2D line = new Line2D.Double(start, end);<br>或者<br>Line2D line = new Line2D.Double(startX, startY, endX, endY);</p>
<h3 id="使用颜色"><a href="#使用颜色" class="headerlink" title="使用颜色"></a>使用颜色</h3><p>使用 Graphics2D 类的 setPaint 方法可以为图形环境上的所有后续的绘制操作选择颜色。</p>
<p>只需要将调用 draw 替换为调用 fill 就可以用一种颜色填充一个封闭图形的内部。</p>
<p>要想绘制多种颜色， 就需要按照选择颜色、 绘制图形、 再选择另外一种颜色、 再绘制图形的过程实施。</p>
<p>fill 方法会在右侧和下方少绘制一个像素。 例如， 如果绘制一个 new Rectangle2D.Double(0, 0, 10, 20), 绘制的矩形将包括 x = 10 和 y = 20 的像素。如果填充这个矩形， 则不会绘制 x = 10 和 y= 20 的像素。</p>
<p>Color 类用于定义颜色。在 java.awt.Color 类中提供了 13 个预定义的常量， 它们分別表示 13 种标准颜色：BLACK , BLUE, CYAN, DARK_GRAY, CRAY, GREEN, LIGHT_CRAY , MACENTA, ORANGE, PINK, RED, WHITE, YELLOW。</p>
<p>在 Java SE 1.4 之前的版本中， 颜色常量的名字为小写形式，为了向后兼容， 也可以用小写形式。</p>
<p>可以通过提供红、 绿和蓝三色成分来创建一个 Color 对象， 以达到定制颜色的目的。三种颜色都是用 0 ~ 255(也就是一个字节）之间的整型数值表示， 调用 Color 的构造器格式为：<br>Color(int redness, int greenness, int blueness)</p>
<p>如果使用 Graphics对象， 而不是 Graphics2D 对象， 就需要使用 setColor 方法设置颜色。</p>
<p>要想设置背景颜色， 就需要使用 Component 类中的 setBackground 方法。setForeground方法用来设定在组件上进行绘制时使用的默认颜色。</p>
<p>Color 类中的 brighter( ) 方法和 darker( ) 方法的功能， 它们分别加亮或变暗当前的颜色。</p>
<p>Java 在 SystemColor 类中预定义了很多颜色的名字。在这个类中的常量， 封装了用户系统的各个元素的颜色。）当希望让绘制的用户界面元素与用户桌面上已经存在的其他元素的颜色匹配时， 使用 SystemColor 类中的颜色非常有用。</p>
<p>系统颜色：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>desktop</td>
<td>桌面的背景颜色</td>
</tr>
<tr>
<td>activeCaption</td>
<td>标题的背景颜色</td>
</tr>
<tr>
<td>activeCaptionText</td>
<td>标题的文本颜色</td>
</tr>
<tr>
<td>activeCaptionBorder</td>
<td>标题文本的边框颜色</td>
</tr>
<tr>
<td>inactiveCaption</td>
<td>非活动标题的背景颜色</td>
</tr>
<tr>
<td>inactiveCaptionText</td>
<td>非活动标题的文本颜色</td>
</tr>
<tr>
<td>inactiveCaptionBorder</td>
<td>非活动标题的边框颜色</td>
</tr>
<tr>
<td>textInactiveTest</td>
<td>非活动控件的文本颜色</td>
</tr>
<tr>
<td>textHighlight</td>
<td>髙亮度文本的背景颜色</td>
</tr>
<tr>
<td>textHighlightText</td>
<td>髙亮度文本的文本颜色</td>
</tr>
<tr>
<td>control</td>
<td>控件的背景颜色</td>
</tr>
<tr>
<td>controlText</td>
<td>控件的文本颜色</td>
</tr>
<tr>
<td>controlLtHighlight</td>
<td>控件的浅高亮度颜色</td>
</tr>
<tr>
<td>window</td>
<td>窗口的背景</td>
</tr>
<tr>
<td>windowBorder</td>
<td>窗口边框的颜色</td>
</tr>
<tr>
<td>windowText</td>
<td>窗口内的文本颜色</td>
</tr>
<tr>
<td>menu</td>
<td>菜单的背景颜色</td>
</tr>
<tr>
<td>menuText</td>
<td>菜单的文本颜色</td>
</tr>
<tr>
<td>text</td>
<td>文本的背景颜色</td>
</tr>
<tr>
<td>textText</td>
<td>文本的前景颜色</td>
</tr>
<tr>
<td>controlHighlight</td>
<td>控件的高亮度颜色</td>
</tr>
<tr>
<td>controlShadow</td>
<td>控件的阴影颜色</td>
</tr>
<tr>
<td>controlDkShadow</td>
<td>控件的暗阴影颜色</td>
</tr>
<tr>
<td>scrollbar</td>
<td>滚动条的背景颜色</td>
</tr>
<tr>
<td>info</td>
<td>帮助区文本的颜色</td>
</tr>
<tr>
<td>infoText</td>
<td>帮助区的文本颜色</td>
</tr>
</tbody></table>
<h3 id="文本使用特殊字体"><a href="#文本使用特殊字体" class="headerlink" title="文本使用特殊字体"></a>文本使用特殊字体</h3><p>人们可以通过字体名（ font face name) 指定一种字体。字体名由“ Helvetica” 这样的字体家族名（font family name) 和一个可选的“ Bold” 后缀组成。</p>
<p>要想知道某台特定计算机上允许使用的字体， 就需要调用 GraphicsEnvironment 类中的getAvailableFontFamilyNames 方法。这个方法将返回一个字符型数组， 其中包含了所有可用的字体名。GraphicsEnvironment 类描述了用户系统的图形环境， 为了得到这个类的对象，需要调用静态的 getLocalGraphicsEnvironment 方法。即：<br>GraphicsEnviroment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();</p>
<p>字体名可以商标化， 字体设计在一些权限内可以版权化。因此，字体的分发需要向字体的创始者付版税。</p>
<p>为了创建一个公共基准， AWT 定义了五个逻辑（logical) 字体名：SansSerif、Serif、Monospaced、Dialog、Dialoglnput。这些字体将被映射到客户机上的实际字体。</p>
<p>Oracle JDK 包含 3 种字体，它们是“Lucida Sans”，“ Lucida Bright” 和“ Lucida Sans Typewriter”。</p>
<p>要想使用某种字体绘制字符， 必须首先利用指定的字体名、字体风格和字体大小来创建—个 Font 类对象：<br>Font font = new Font(“FontName”, Font.BOLD, 14);<br>在 Font 构造器中，提供字体名的位置也可以给出逻辑字体名称。<br>第二个参数可以指定字体的风格，下面是几个字体风格的值：Font.PLAIN、Font.BOLD、Font.ITALIC、Font.BOLD + Font.ITALIC。<br>第三个参数是以点数目计算的字体大小。点数目是排版中普遍使用的表示字体大小的单位，每英寸包含 72 个点。</p>
<p>字体映射定义在 Java 安装的 jre/lib 子目录中的 fontconfig.properties 文件中。</p>
<p>可以读取 TrueType 或 PostScriot Type 1 格式的字体文件。这需要一个字体输人流。通常从磁盘文件或者 URL 读取。然后调用静态方法Font.createFont:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">URL url &#x3D; new URL(&quot;http:&#x2F;&#x2F;www.fonts.com&#x2F;Wingbats.ttf&quot;);</span><br><span class="line">InputStream in &#x3D; url.openStream();</span><br><span class="line">Font fl &#x3D; Font.createFont(Font.TRUETYPE_FONT, in);</span><br></pre></td></tr></table></figure>
<p>上面定义的字体为常规字体，大小为 1。可以使用 deriveFont 方法得到希望大小的字体：<br>Font f = fl.deriveFont(14.0F);<br>deriveFont 方法有两个重栽版本。一个（有一个 float 参数）设置字体的大小；另一个（有一个 int 参数）设置字体风格。</p>
<p>要想得到屏幕设备字体属性的描述对象， 需要调用 GraphicS2D 类中的 getFontRenderContext 方法。它将返回一个 FontRenderContext 类对象。可以直接将这个对象传递给 Font 类的 getStringBounds 方法：<br>FontRenderContext context = g2.getFontRenderContext()；<br>Rectangle2D bounds = font.getStringBounds(message, context);<br>getStringBounds 方法将返回包围字符串的矩形</p>
<p>基线(baseline) 是一条虚构的线， 例如，字母“ e” 所在的底线。上坡度（ascent) 是从基线到坡顶( ascenter) 的距离。例如，“b” 和“k” 以及大写字母的上面部分。下坡度（descent) 是从基线到坡底（descenter) 的距离， 坡底是“p” 和“ g” 这种字母的底线。行间距（ leading) 是某一行的坡底与其下一行的坡顶之间的空隙。字体的高度是连续两个基线之间的距离， 它等于下坡度 + 行间距 + 上坡度。</p>
<p>getStringBounds 方法返回的矩形宽度是字符串水平方向的宽度。矩形的高度是上坡度、下坡度、 行间距的总和。这个矩形始于字符串的基线，矩形顶部的 y 坐标为负值。因此，可以采用下面的方法获得字符串的宽度、 髙度和上坡度：<br>double stringWidth = bounds.getWidth();<br>double stringHeight = bounds.getHeight();<br>double ascent = -bounds.getY();</p>
<p>如果需要知道下坡度或行间距，可以使用 Font 类的 getLineMetrics 方法。这个方法将返回一个 LineMetrics 类对象，获得下坡度和行间距的方法是：<br>LineMetrics metrics = f.getLineMetrics(message, context);<br>float descent = raetrics.getDescent()；<br>float leading = metrics.getLeading()；</p>
<h3 id="显示图像"><a href="#显示图像" class="headerlink" title="显示图像"></a>显示图像</h3><p>Imagelcon 类：<br>Image image = new Imagelcon(filename).getlmage();<br>这里的变量 image 包含了一个封装图像数据的对象引用。可以使用 Graphics类的 drawlmage方法将图像显示出来。</p>

    </div>

    
    
    

    <footer class="post-footer">


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>vane
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://vanehsiung.github.io/2021/04/26/10%E5%9B%BE%E5%BD%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="10图形程序设计">https://vanehsiung.github.io/2021/04/26/10图形程序设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/09%E9%9B%86%E5%90%88/" rel="prev" title="09集合">
                  <i class="fa fa-chevron-left"></i> 09集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/26/11%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" rel="next" title="11事件处理">
                  11事件处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vane Hsiung</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

<script src="https://cdn.jsdelivr.net/gh/suyin-long/activate-power-mode@1.0/dist/activate-power-mode.js"></script>
<script>
POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = false; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script>




    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>




<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
